 {success}←Initial;rk;rc;msg
⍝ https://msdn.microsoft.com/en-us/library/system.diagnostics.eventlog(v=vs.110).aspx
 ⎕IO←0 ⋄ ⎕ML←1
 success←0
 rk←GetRegKey,∆Log
 :If 0=WinSys.IsRunningAsAdmin
     msg←⊂'Sorry, but in order to run this test suite successfully this WS must be run as admin.'
     msg,←⊂'This is because it will add a new source:'
     msg,←⊂'  ',rk
     msg,←⊂'to the "Application" log; this requires the WS to run with elevated rights.'
     1 CommTools.Pause msg
 :Else
     :If WinReg.DoesKeyExist rk
         rc←WinReg.DeleteSubKey rk   ⍝ This may well fail even if you have admin rights. Delete key via Registry Editor then!
         :If 0≠rc
             msg←⊂'Attempt to delete:'
             msg,←⊂'  ',rk
             msg,←⊂'has failed: ',(WinSys.GetMsgFrom rc),'; rc=',⍕rc
             1 CommTools.Pause msg
         :EndIf
     :EndIf
     :If WinReg.DoesKeyExist rk
         msg←⊂'This Windows Registry key:'
         msg,←⊂'  ',rk
         msg,←⊂'does exist but MUST NOT before the test suite can be executed successfully again!'
         1 CommTools.Pause msg
     :Else
         success←1
     :EndIf
 :EndIf
